{
  "name": "remer.us",
  "version": "0.0.3",
  "description": "remer.us website",
  "bin": {
    "remer.us": "bin/remer.us.js"
  },
  "scripts": {
    "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richRemer/remer.us.git"
  },
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richRemer/remer.us/issues"
  },
  "homepage": "https://github.com/richRemer/remer.us#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "redis": "^2.8.0",
    "tlsopt": "^1.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.10.0",
    "pug-cli": "^1.0.0-alpha6"
  }
}
